# SM

./: README.md  build.gradle  gradle.properties  settings.gradle
dao/: build.gradle
dao/src/main/java/com/zhm/ListenerEntity/: ListenerEntity.java  PersistenceListener.java
dao/src/main/java/com/zhm/dao/: KeyValueDao.java  ParamDetailDao.java  ParamsDao.java  RandomCodeDao.java  SysAnnounceDao.java  SysAreaDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
dao/src/main/java/com/zhm/dao/impl/: SysUserDaoImpl.java
dao/src/main/java/com/zhm/dto/: AddressDto.java  AreaDto.java  CheckUserDto.java  ColumnEntity.java  DeptDto.java  MenuDto.java  ParamDetailDTO.java  SendEmailDto.java  TableEntity.java  UpdatePassword.java  UpdateUserDto.java
dao/src/main/java/com/zhm/entity/: KeyValue.java  ParamDetail.java  Params.java  RandomCode.java  SysAnnounce.java  SysArea.java  SysDept.java  SysGenerator.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dao/src/main/java/com/zhm/essential/domain/: PageableFactory.java  SortFactory.java
dao/src/main/java/com/zhm/essential/id/: CalendarFormatTableGenerator.java  FormatTableGenerator.java  TableGenerator.java  UUIDGenerator.java
dao/src/main/java/com/zhm/essential/jpa/convert/: AbstractEnumMapConverter.java
dao/src/main/java/com/zhm/essential/jpa/search/: BetweenType.java  DynamicSpecifications.java  Operator.java  SearchFilter.java
dao/src/main/java/com/zhm/util/: EnumMapUtils.java  LoginUser.java  StringUtils.java  UUID.java
gradle/: java.gradle
server/: build.gradle
server/src/main/java/com/: Bootstrap.java
server/src/main/java/com/zhm/ToolUtil/HttpUtil/: HttpLoggingInterceptor.java  OkHttpUtils.java
server/src/main/java/com/zhm/ToolUtil/IPUtil/: IPUtils.java
server/src/main/java/com/zhm/ToolUtil/OtherUtil/: DateUtil.java  ExportExcel.java  ImportExcel.java  Result.java
server/src/main/java/com/zhm/ToolUtil/encrypt/: Base64Encoder.java  EncrypSHA.java  MD5Util.java  SecurityAES.java  SecurityBase64.java  SecurityDES.java  SecurityRSA.java
server/src/main/java/com/zhm/annotation/: SysLogEntity.java  TokenFilter.java
server/src/main/java/com/zhm/aspect/: SysLogAspect.java
server/src/main/java/com/zhm/config/: KaptchaConfig.java  MvcConfig.java  RedisConfig.java  ScheduledConfig.java  Swagger2Config.java
server/src/main/java/com/zhm/controller/: KaptchaController.java  LoginController.java  OpenController.java  ParamController.java  SysAnnounceController.java  SysAreaController.java  SysDeptController.java  SysGeneratorController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
server/src/main/java/com/zhm/essential/web/servlet/: Servlets.java
server/src/main/java/com/zhm/exception/: GlobalExceptionHandler.java
server/src/main/java/com/zhm/interceptor/: InitParamStartupRunner.java  LoginFilter.java
server/src/main/java/com/zhm/interceptor/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
server/src/main/java/com/zhm/service/: CommonService.java  OpenService.java  ParamService.java  SysAnnounceService.java  SysAreaService.java  SysDeptService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WorkIdService.java
server/src/main/java/com/zhm/task/: ScheduleTimer.java
server/src/main/java/com/zhm/util/: AuthorityUtils.java  ButtonInfo.java  Constants.java  DateUtil.java  DateUtils.java  ExportExcel.java  GenUtils.java  GuidBO.java  HttpContextUtils.java  ImportExcel.java  JsonUtil.java  JwtUtil.java  LoginCache.java  MD5Util.java  MenuInfo.java  ParamUtil.java  PropertiesUtil.java  R.java  RRException.java  RRExceptionHandler.java  Result.java  SpringContextUtil.java  Test.java  WDWUtil.java  WorkIdData.java
server/src/main/resources/: 403.html  application.properties
server/src/main/resources/env/development/: application.properties  generator.properties  log4j2.xml
server/src/main/resources/env/integration/: application.properties  log4j2.xml
server/src/main/resources/env/production/: application.properties  log4j2.xml
server/src/main/resources/env/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  list.vue.vm  menu.vue.vm
ui/: .babelrc  README.md  build.gradle  index.html  package-lock.json  package.json
ui/config/: dev.env.js  index.js  prod.env.js  test.env.js
ui/src/: App.vue  main.js
ui/src/axios/: http.js
ui/src/components/: Hamburger.vue  component.js  index.js
ui/src/components/ScrollBar/: index.vue
ui/src/components/ScrollPane/: index.vue
ui/src/components/SizeSelect/: index.vue
ui/src/components/UploadExcel/: index.vue
ui/src/components/sdpmb/: department.vue  departmentForAll.vue  productCategory.vue  productProject.vue  role.vue  sdParamGroupForTest.vue  sdParamRadioGroup.vue  uploadFiles.vue  uploadImg.vue
ui/src/directive/: index.js  role.js
ui/src/filter/: index.js
ui/src/lang/: en.js  index.js  zh.js
ui/src/layout/: AppMain.vue  Layout.vue  Levelbar.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue  TagsView.vue  index.js
ui/src/page/home/: home.vue
ui/src/page/login/: login.vue  register.vue
ui/src/page/setting/: paramSetting.vue
ui/src/page/systemConfig/: sysAnnounce.vue  sysArea.vue  sysDept.vue  sysGenerator.vue  sysMenu.vue  sysRole.vue  sysUser.vue  syslog.vue
ui/src/page/view/: view.vue
ui/src/router/: index.js
ui/src/store/: getters.js  index.js
ui/src/store/modules/app/: index.js
ui/src/store/modules/menus/: actions.js  constants.js  getters.js  index.js  mutation-type.js  mutations.js  plugs.js
ui/src/store/modules/tags/: index.js
ui/src/utils/: index.js
ui/static/: menus.json
ui/static/styles/: btn.scss  element-ui.scss  index.scss  transition.scss  variables.scss
