
version=1.0.0
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#quiet, warn, lifecycle, info, or debug
org.gradle.logging.level = info
org.gradle.jvmargs=-Xms512M -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

gradle_node_version = 1.2.0

animal_sniffer_annotations_version = 1.16
antlr4_version = 4.7.1
asm_version = 6.1.1
aspectj_version = 1.9.1

bytebuddy_version = 1.8.11
checker_version = 2.5.1
classmate_version = 1.4.0
curvesapi_version = 1.06

commons_codec_version = 1.11
commons_collections_version = 3.2.2
commons_collections4_version = 4.1
commons_compress_version = 1.16.1
commons_lang_version = 2.6
commons_lang3_version = 3.7
commons_pool2_version = 2.5.0
commons_io_version = 2.6

dom4j2_version = 2.1.0
druid_version = 1.1.9

ehcache_version = 2.10.5

errorprone_version = 2.3.1

glassfish_javax_json_version = 1.1.2
guava_version = 25.0-jre

hibernate_version = 5.2.17.Final
hibernate_validator_version = 5.4.2.Final

hk2_version = 2.5.0-b61

httpclient_version = 4.5.5
httpcore_version = 4.4.9

icu_version = 61.1
javax_ws_rs_api_version=2.1
jackson_version = 2.9.5
javassist_version = 3.22.0-GA
javax_servlet_api_version = 3.1.0
jboss_jandex_version = 2.0.5.Final
jboss_logging_version = 3.3.2.Final
jboss_threads_version = 2.3.2.Final
jboss_xnio_version = 3.6.3.Final
jdom2_version = 2.0.6
jersey_version = 2.27
junit_version = 4.12
j2objc_version = 1.3

log4j2_version = 2.11.0
mapstruct_version = 1.2.0.Final
mysql_version = 5.1.46

okhttp_version = 3.10.0
okio_version = 1.14.1

slf4j_version = 1.7.25
snakeyaml_version = 1.21

spring_version = 4.3.17.RELEASE
spring_boot_version = 1.5.13.RELEASE
spring_data_commons_version = 1.13.12.RELEASE
spring_data_jpa_version = 1.11.12.RELEASE
spring_data_redis_version = 1.8.12.RELEASE
spring_session_version = 1.3.3.RELEASE
springfox_version = 2.9.2
swagger_version = 1.5.19
fastjson_version = 1.2.47
commons_fileupload_version = 1.3.3
pdfbox_version = 2.0.8
gw_core_jackson_version = 1.0.9
gw_core_okhttp_version = 1.1.0
gw_core_utils_version = 1.0.33
essential_jpa_version = 1.3.10
spring_boot_oss_version = 2.4.0
spring_data_envers_version = 1.1.20
spring_boot_starter_authority_version = 1.3.12
spring_boot_starter_aliyun_oss_version = 1.3.17
spring_boot_http_version=4.5.3
spring_boot_starter_jdbc_version = 1.0.4
spring_boot_starter_jpa_version = 1.3.24
spring_boot_starter_nashorn_version = 1.0.5
spring_boot_starter_stringtemplate_version = 1.0.6

module_actionlog_version = 1.0.0
module_attachment_version = 1.0.3

undertow_version = 2.0.7.Final

unbescape_version = 1.1.6.RELEASE
wildfly_common_version = 1.4.0.Final
poi_version = 3.17

joda_time_version = 2.9.9