server.port=8090
server.contextPath=/${app.name}


spring.datasource.url=jdbc:mysql://192.168.113.128:3306/systemmodel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhm123456

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database=2

spring.redis.host=192.168.113.128
#spring.redis.password=
spring.redis.port=6379
# 连接池中的最大空闲连接 默认 8
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.pool.max-wait=-1

spring.mail.host=smtp.163.com
spring.mail.username=zhm19891231@163.com
spring.mail.password=zhm123456
spring.mail.default-encoding=UTF-8



service.addrss=c:/photo/

systemmodel.authority.default.cookie_name = com.zhm.development.token
systemmodel.user.info=com.zhm.user.info.
systemmodel.authority.login_url=http://192.169.113.128:8080/
systemmodel.sendEmail.from.address=zhm19891231@163.com
